PORT=4000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/blogdb?retryWrites=true&w=majority
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=7d
RESET_PASSWORD_EXPIRES_MIN=30
CLIENT_URL=http://localhost:3000
NODE_ENV=development
